# kata-spock

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/lessons/: lesson-01.kt  lesson-02.kt  lesson-03.kt  lesson-04.kt  lesson-05.kt  lesson-06.kt  lesson-07.kt  lesson-08.kt  lesson-09.kt
src/main/kotlin/observer/: Controller.kt  Model.kt  PropertyName.kt  TokenType.kt  View.kt
src/main/kotlin/observer/rpn/: ExpressionEvaluator.kt  InfixTokenizer.kt  Operator.kt  RpnConverter.kt  RpnEvaluator.kt  RpnStackEvaluator.kt  Token.kt  TokenType.kt
src/main/kotlin/templates/: CleanCode.kt  Tdd.kt
src/main/kotlin/tutorial/: Book.kt  Calculator.kt  Counter.kt  User.kt
src/test/groovy/tutorial/: BookSpec.groovy  CalculatorSpec.groovy  CounterSpec.groovy  HelperMethodSpec.groovy  MaxSpec.groovy  MethodSpec.groovy  UserSpec.groovy
